SENDER_EMAIL=
RECEIVER_EMAIL=
SENDER_EMAIL_PASSWORD=
GOOGLE_APP_PASSWORD=
# https://home.openweathermap.org/api_keys
OPEN_WEATHER_API_KEY=
# https://www.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUM=
MY_PERSONAL_NUMBER=
# https://www.alphavantage.co
STOCK_KEY=
# https://newsapi.org/account
NEWS_KEY=
# https://pixe.la
PIXELA_USER=
PIXELA_AUTH_TOKEN=
# https://developer.nutritionix.com
NUTRITIONIX_APP_ID=
NUTRITIONIX_KEY=
# https://dashboard.sheety.co
SHEETY_BEARER_TOKEN=